# sec_android

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/hualianzb/sec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SECSDK.bundle.js  js_android.html  service.html
app/src/main/java/com/hualianzb/sec/: MainActivity.java
app/src/main/java/com/hualianzb/sec/api/: BaseRequest.java  CommonResult.java  DataConstants.java  IReturnCallback.java  ProgressInfo.java
app/src/main/java/com/hualianzb/sec/api/request/: DynaCommonResult.java  DynaRequest.java
app/src/main/java/com/hualianzb/sec/application/: SECApplication.java
app/src/main/java/com/hualianzb/sec/commons/cache/: DiskLruCache.java  FileCache.java  ImageCache.java  LruCache.java  MemoryCache.java
app/src/main/java/com/hualianzb/sec/commons/constants/: Constant.java  RequestHost.java
app/src/main/java/com/hualianzb/sec/commons/interfaces/: GlobalMessageType.java
app/src/main/java/com/hualianzb/sec/db/: Helper.java  SearchDao.java  SearchHelper.java
app/src/main/java/com/hualianzb/sec/interfaces/: DialogControl.java  IDialogSure.java  INetEvent.java  IOutPrivatekey.java  IRerey.java
app/src/main/java/com/hualianzb/sec/logics/: AsyncImageLoader.java  IRequest.java  RequestMain.java
app/src/main/java/com/hualianzb/sec/models/: AddressBookBean.java  AllTransBean.java  EthTransLogBean.java  HLWallet.java  JsonRpcBean.java  KeystoreBean.java  ManageWalletBean.java  MnemonicsBean.java  PropertyBean.java  RecordTimeBean.java  RememberEth.java  RememberSEC.java  RequestHasParams.java  SECSendRawBean.java  SECTransResponseBean.java  SecBalanceResultBean.java  SecTransactionBean.java  SignDataBean.java  SignResultBean.java  TagBean.java  TokenBean.java  TransBanlanceBean.java  TransBean.java  TransRecordTimeRequestBean.java  TransRecorderBeanOne.java  TransResultBean.java  TransactionByHashBean.java  UpDateBean.java  UserModule.java  WalletKindBean.java
app/src/main/java/com/hualianzb/sec/secUtil/: SECBlockJavascriptAPI.java  SECRlpEncode.java  SecUtil.java
app/src/main/java/com/hualianzb/sec/ui/: Myservice.java  NetBroadcastReceiver.java  NetworkChangeEvent.java  TestActiviy.java
app/src/main/java/com/hualianzb/sec/ui/activitys/: AddAddressActivity.java  AddPropertyActivity.java  AddressBookActivity.java  BackupMnemonicsActy1.java  BackupMnemonicsActy2.java  BackupMnemonicsActy3.java  BackupMnemonicsOneActy.java  BackupMnemonicsThreeActy.java  BackupMnemonicsTwoActy.java  ChangeAddressActivity.java  ChangePassActy.java  ChangeWalletActivity.java  ChangeWalletRecordActy.java  CheckPassActivity.java  CreateInsertWalletActivity.java  CreateWalletActivity.java  GasActivity.java  GuidePage.java  HomePageActivity.java  ImportWalletActivity.java  IntroduceKeystoreAcy.java  IntroduceMnActy.java  IntroducePrivatekeyAcy.java  MakeCodeActivity.java  MakeMoneyActicity.java  (+11 more)
app/src/main/java/com/hualianzb/sec/utils/: BitmapCompressor.java  ClickUtil.java  CryptoTools.java  DeviceUtil.java  DialogUtil.java  DrawableRes.java  FileUtil.java  ImageUtil.java  ImageUtils.java  JsonUtil.java  LoginUtils.java  MethodsCompat.java  MyOwnWalletUtils.java  MyWalletUtils.java  MyWeb3jUtil.java  NetBroadcastReceiver.java  NetUtil.java  NetWorkUtils.java  OwnWalletUtils.java  QRUtils.java  SharedPreferencesUtils.java  StateBarUtil.java  StringUtils.java  TimeUtil.java  TimeZoneUtil.java  ToastUtil.java  UiHelper.java  Util.java
app/src/main/java/com/hualianzb/sec/views/: AutoListView.java  AutoRecyclerViewPager.java  CustomProgressDialog.java  PullDownHeader.java  PullUpFooter.java  StillViewPager.java  SwipeListLayout.java  WaitDialog.java
app/src/main/res/anim/: actiontop_dialog_in.xml  actiontop_dialog_out.xml
app/src/main/res/color/: home_text_color.xml
app/src/main/res/drawable/: back_selector.xml  bg_blue_30.xml  bg_btn.xml  bg_btn_blue.xml  bg_btn_blue_can.xml  bg_btn_can_green.xml  bg_btn_can_red.xml  bg_btn_cannot.xml  bg_btn_golden_shadow.xml  bg_btn_golden_shadow_12.xml  bg_btn_golden_shadow_15.xml  bg_btn_golden_shadow_56.xml  bg_btn_importfromcreat.xml  bg_btn_pink.xml  bg_btn_pink_can.xml  bg_btn_red.xml  bg_btn_red_can.xml  bg_btn_right_no.xml  bg_btn_right_top.xml  bg_dialog_white.xml  bg_edit_error.xml  bg_edit_gray.xml  bg_gray_radius12.xml  bg_gray_radius20.xml  bg_gray_radius_10.xml  bg_import.xml  bg_level_blue.xml  bg_level_green.xml  bg_level_yellow.xml  bg_mn_tv.xml  bg_normal_gray_white_10.xml  bg_normal_gray_white_20.xml  bg_normal_white_gray_10.xml  bg_normal_white_gray_20.xml  bg_shadow1.xml  bg_shadow_my.xml  bg_white_gray_15.xml  bg_white_radius10.xml  bg_white_radius12.xml  btn_all.xml  (+45 more)
app/src/main/res/layout/: ac_homepage.xml  ac_manage_wallet.xml  ac_out_keystore.xml  activity_add_address.xml  activity_add_property.xml  activity_address_book.xml  activity_bankup_mn.xml  activity_bankup_mn2.xml  activity_bankup_mn3.xml  activity_changepass.xml  activity_checkpass.xml  activity_create_insert.xml  activity_create_wallet.xml  activity_gas.xml  activity_guide.xml  activity_make_money.xml  activity_makecode.xml  activity_trans_record_detail.xml  activity_transactionrecord.xml  activity_transfer.xml  activity_tride_record.xml  dialog_bankup_mnemonics.xml  dialog_clear_mn.xml  dialog_nocut_tips.xml  dialog_outprivatekey.xml  dialog_top_new_trade.xml  dialog_trade_detail.xml  dialog_wait.xml  dotview.xml  drawerlayout.xml  export_keystore_attention_dialog.xml  fragmengt_discovery.xml  fragmengt_my.xml  fragmengt_official_wallet.xml  fragmengt_privatekey_import.xml  fragmengt_property.xml  frg_import_mn.xml  import_wallet.xml  include_head_pic_right.xml  include_head_right_pic.xml  (+40 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hualianzb/sec/: ExampleUnitTest.java
hysd_android_platform_sdk/: build.gradle  local.properties
hysd_android_platform_sdk/gradle/wrapper/: gradle-wrapper.properties
hysd_android_platform_sdk/src/main/: AndroidManifest.xml
(+76 files in other folders)
