apply plugin: 'com.android.application'

android {

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.hualianzb.sec"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "v1.2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }

        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs', 'src/main/jniLibs']
        }
    }
    productFlavors {
    }
    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    implementation project(':autolayout')
    implementation project(':hysd_android_platform_sdk')
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation files('libs/classes.jar')
    implementation 'com.github.limxing:Android-PromptDialog:1.1.3'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.lambdaworks:scrypt:1.4.0'
    implementation 'org.bitcoinj:bitcoinj-core:0.14.7'
    implementation 'io.github.novacrypto:BIP39:0.1.9'
    implementation 'io.github.novacrypto:BIP44:0.0.3'
    implementation 'com.lhalcyon:bip32:1.0.0'
    // 有少许问题
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    //noinspection GradleCompatible
    implementation 'com.orhanobut:logger:2.1.1'
    //    implementation 'org.web3j:core:3.3.1'
    implementation 'org.web3j:core:3.3.1-android'
    //切记需要java8
    implementation 'com.android.support:design:28.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    implementation 'org.ow2.util.base64:base64:2.0.0'
    implementation files('libs/sun.misc.BASE64Decoder.jar')
    implementation 'com.github.jsurfer:jsurfer-fastjson:1.4.3'
    implementation 'com.github.open-android:Zxing:v1.0.3'
    implementation files('libs/android-json-rpc-0.3.4.jar')
    //    implementation 'org.slf4j:slf4j-nop:1.8.0-beta2'
    implementation files('libs/xUtils-3.3.36.jar')
    implementation project(':kprogresshud')
    implementation 'com.tencent.bugly:crashreport:2.2.2'
    implementation 'com.tencent.bugly:nativecrashreport:3.0'
    implementation 'com.zhy:autolayout:1.4.3'
    implementation 'com.yydcdut:sdlv:0.7.6'
    //拖动listView的item 手动排序
    implementation 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.2'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.1'
    //状态栏
    implementation 'com.githang:status-bar-compat:latest.integration'
}
