<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_head_pic_right" />

    <ListView
        android:id="@+id/lv_wallets"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_marginLeft="@dimen/dimen_50px"
        android:layout_marginTop="@dimen/dimen_90px"
        android:layout_marginRight="@dimen/dimen_50px"
        android:layout_weight="1"
        android:divider="@color/white"
        android:dividerHeight="@dimen/dimen_10px"
        android:scrollbars="none"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:background="@color/gray_background"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_import"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_normal_gray_white_20"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dimen_30px">

                <ImageView
                    android:layout_width="@dimen/dimen_130px"
                    android:layout_height="@dimen/dimen_130px"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_import_wallet" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_30px"
                    android:text="Import Wallet"
                    android:textColor="@color/text_blue"
                    android:textSize="@dimen/dimen_30px"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px10"
                    android:text="Import an existing SEC wallet"
                    android:textColor="#9C9C9D"
                    android:textSize="@dimen/dimen_20px" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_normal_gray_white_20"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dimen_30px">

                <ImageView
                    android:layout_width="@dimen/dimen_130px"
                    android:layout_height="@dimen/dimen_130px"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_create_wallet" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_30px"
                    android:text="Create Wallet"
                    android:textColor="@color/text_blue"
                    android:textSize="@dimen/dimen_30px"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px10"
                    android:text="Create a new SEC wallet"
                    android:textColor="#9C9C9D"
                    android:textSize="@dimen/dimen_20px" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>