<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/inclued_head_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="10px"
                android:background="#FFE6E6E6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_24px"
                android:layout_marginTop="@dimen/dimen_24px"
                android:text="离线保存"
                android:textColor="#FFAE8242"
                android:textSize="32px" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_24px"
                android:layout_marginRight="@dimen/dimen_24px"
                android:layout_marginTop="8px"
                android:text="请复制粘贴Keystore文件到安全、离线的地方保存。切勿保存至邮箱、记事本、网盘、聊天工具等，非常危险。"
                android:textColor="#FFB0AFAF"
                android:textSize="26px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_24px"
                android:layout_marginTop="@dimen/dimen_24px"
                android:text="请勿使用网络传输"
                android:textColor="#FFAE8242"
                android:textSize="32px" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_24px"
                android:layout_marginRight="@dimen/dimen_24px"
                android:layout_marginTop="8px"
                android:text="请勿通过网络工具传输Keystore文件，一旦被黑客获取将造成不可挽回的资产损失。建议离线设备通过扫二维码方式传输。"
                android:textColor="#FFB0AFAF"
                android:textSize="26px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_24px"
                android:layout_marginTop="@dimen/dimen_24px"
                android:text="密码保险箱保存"
                android:textColor="#FFAE8242"
                android:textSize="32px" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_24px"
                android:layout_marginRight="@dimen/dimen_24px"
                android:layout_marginTop="8px"
                android:text="如需在线保存，则建议使用安全等级更高的Password等密码保管软件保存Keystore。"
                android:textColor="#FFB0AFAF"
                android:textSize="26px" />

            <com.flyco.roundview.RoundTextView
                android:id="@+id/tv_key_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_24px"
                android:layout_marginRight="@dimen/dimen_24px"
                android:layout_marginTop="20px"
                android:gravity="left|top"
                android:lineSpacingMultiplier="1.2"
                android:padding="6px"
                android:textColor="#FF4A4A4A"
                android:textSize="28px"
                rv:rv_backgroundColor="#FFE9E9E9"
                rv:rv_cornerRadius="5dp" />

            <TextView
                android:id="@+id/btn_copy"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_80px"
                android:layout_marginBottom="@dimen/dimen_80px"
                android:layout_marginLeft="@dimen/dimen_24px"
                android:layout_marginRight="@dimen/dimen_24px"
                android:layout_marginTop="@dimen/dimen_80px"
                android:background="@drawable/btn_golden"
                android:gravity="center"
                android:text="复制Keystore"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_24px" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>