<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_head_pic_right" />

    <LinearLayout
        android:id="@+id/ll_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/icon_nobody" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_50px"
            android:layout_marginTop="@dimen/dimen_50px"
            android:text="No Contact Yet"
            android:textColor="@color/text_black_home"
            android:textSize="38px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_add_man"
            android:layout_width="590px"
            android:layout_height="@dimen/dimen_130px"
            android:layout_marginTop="300px"
            android:layout_marginBottom="@dimen/px20"
            android:background="@drawable/bg_btn"
            android:clickable="false"
            android:gravity="center"
            android:text="Click to Add"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_34px"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ListView
            android:id="@+id/lv_man"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_50px"
            android:layout_marginTop="@dimen/dimen_130px"
            android:layout_marginRight="@dimen/dimen_50px"
            android:layout_marginBottom="200px"
            android:background="@color/white"
            android:divider="@color/white"
            android:dividerHeight="2px"></ListView>

        <TextView
            android:id="@+id/tv_add"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_130px"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/dimen_50px"
            android:background="@drawable/bg_btn"
            android:gravity="center"
            android:text="Click to Add"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_34px"></TextView>
    </RelativeLayout>
</LinearLayout>