<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_head_pic_right"></include>

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="352px"
        android:layout_height="296px"
        android:layout_below="@id/ll_title"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="100px"
        android:scaleType="centerInside"
        android:src="@drawable/icon_mn01" />

    <TextView
        android:id="@+id/first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="216px"
        android:text="The last step"
        android:textColor="#29D893"
        android:textSize="@dimen/dimen_28px" />

    <TextView
        android:id="@+id/second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/first"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/sp12"
        android:text="Backup your wallet now !"
        android:textColor="#596266"
        android:textSize="@dimen/dimen_36px"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/second"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_30px"
        android:gravity="center"
        android:textColor="@color/text_gray02"
        android:textSize="@dimen/dimen_32px" />

    <TextView
        android:id="@+id/four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_third"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Don't save them on the web."
        android:textColor="@color/text_gray02"
        android:textSize="@dimen/dimen_32px" />

    <TextView
        android:id="@+id/five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/four"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Then try to transfer in and out of the small assets to start."
        android:textColor="@color/text_gray02"
        android:textSize="@dimen/dimen_32px" />

    <TextView
        android:id="@+id/btn_bank_up"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_130px"
        android:layout_below="@id/five"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dimen_50px"
        android:layout_marginTop="@dimen/px160"
        android:layout_marginRight="@dimen/dimen_50px"
        android:background="@drawable/bg_btn"
        android:gravity="center"
        android:text="Backup wallet"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_34px"
        android:textStyle="bold" />
</RelativeLayout>