<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_head_pic_right" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_80px"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_pass_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="@dimen/dimen_50px"
            android:text="@string/password_error"
            android:textColor="@color/text_error"
            android:textSize="32px"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rl_pass"
            android:layout_width="match_parent"
            android:layout_height="122px"
            android:layout_marginLeft="@dimen/dimen_50px"
            android:layout_marginTop="@dimen/dimen_20px"
            android:layout_marginRight="@dimen/dimen_50px"
            android:background="@drawable/bg_edit_gray"
            android:paddingLeft="@dimen/dimen_20px"
            android:paddingRight="@dimen/dimen_20px">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Password "
                    android:textColor="@color/text_black"
                    android:textSize="32px"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/text_error"
                    android:textSize="32px"
                    android:textStyle="bold" />
            </LinearLayout>

            <EditText
                android:id="@+id/ed_old_pass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="350px"
                android:layout_marginRight="@dimen/dimen_80px"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:hint="Current Password"
                android:inputType="textPassword"
                android:maxLength="30"
                android:maxLines="1"
                android:textColor="@color/text_gray"
                android:textSize="32px" />

            <ImageView
                android:id="@+id/iv_clear1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:background="@drawable/icon_clear"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_pass_reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_50px"
        android:layout_marginTop="@dimen/dimen_20px"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rl_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_50px"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_red"
                android:layout_width="@dimen/dimen_30px"
                android:layout_height="wrap_content"
                android:src="@drawable/level_red"></ImageView>

            <ImageView
                android:id="@+id/iv_yellow"
                android:layout_width="@dimen/dimen_30px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_28px"
                android:src="@drawable/bg_level_yellow"></ImageView>

            <ImageView
                android:id="@+id/iv_blue"
                android:layout_width="@dimen/dimen_30px"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/iv_yellow"
                android:layout_marginLeft="@dimen/dimen_28px"
                android:src="@drawable/bg_level_blue"></ImageView>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_new_pass_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="@dimen/dimen_50px"
            android:text="@string/password_error"
            android:textColor="@color/text_error"
            android:textSize="@dimen/dimen_26px"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_new_pass"
        android:layout_width="match_parent"
        android:layout_height="122px"
        android:layout_marginLeft="@dimen/dimen_50px"
        android:layout_marginTop="@dimen/dimen_20px"
        android:layout_marginRight="@dimen/dimen_50px"
        android:background="@drawable/bg_edit_gray"
        android:paddingLeft="@dimen/dimen_20px"
        android:paddingRight="@dimen/dimen_20px">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Password "
                android:textColor="@color/text_black"
                android:textSize="32px"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/text_error"
                android:textSize="32px"
                android:textStyle="bold" />
        </LinearLayout>

        <EditText
            android:id="@+id/ed_new_pass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="350px"
            android:layout_marginRight="@dimen/dimen_80px"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:hint="New Password"
            android:inputType="textPassword"
            android:maxLength="30"
            android:maxLines="1"
            android:textColor="@color/text_gray"
            android:textSize="32px" />

        <ImageView
            android:id="@+id/iv_clear2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/icon_clear"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_re_pass_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20px"
        android:gravity="right"
        android:paddingRight="@dimen/dimen_40px"
        android:text="@string/re_password_error"
        android:textColor="@color/text_error"
        android:textSize="32px"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_re_pass"
        android:layout_width="match_parent"
        android:layout_height="122px"
        android:layout_marginLeft="@dimen/dimen_50px"
        android:layout_marginTop="@dimen/dimen_20px"
        android:layout_marginRight="@dimen/dimen_50px"
        android:background="@drawable/bg_edit_gray"
        android:paddingLeft="@dimen/dimen_20px"
        android:paddingRight="@dimen/dimen_20px">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Password "
                android:textColor="@color/text_black"
                android:textSize="32px"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/text_error"
                android:textSize="32px"
                android:textStyle="bold" />
        </LinearLayout>

        <EditText
            android:id="@+id/ed_re_pass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="350px"
            android:layout_marginRight="@dimen/dimen_80px"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:maxLength="30"
            android:maxLines="1"
            android:textColor="@color/text_gray"
            android:textSize="32px" />

        <ImageView
            android:id="@+id/iv_clear3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/icon_clear"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="122px"
        android:layout_marginLeft="@dimen/dimen_50px"
        android:layout_marginTop="@dimen/dimen_20px"
        android:layout_marginRight="@dimen/dimen_50px"
        android:background="@drawable/bg_edit_gray"
        android:paddingLeft="@dimen/dimen_20px"
        android:paddingRight="@dimen/dimen_20px">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password Prompt"
                android:textColor="@color/text_black"
                android:textSize="32px"
                android:textStyle="bold" />
        </LinearLayout>

        <EditText
            android:id="@+id/ed_pass_tips"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="350px"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:hint="Password Prompt"
            android:maxLength="13"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="32px" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="110px"
        android:text=""
        android:textColor="@color/text_gray"
        android:textSize="32px" />

    <LinearLayout
        android:id="@+id/ll_import"
        android:layout_width="590px"
        android:layout_height="114px"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dimen_40px"
        android:layout_marginTop="@dimen/dimen_60px"
        android:layout_marginRight="@dimen/dimen_40px"
        android:background="@drawable/bg_import"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_80px"
        android:paddingRight="@dimen/dimen_80px">

        <ImageView
            android:layout_width="@dimen/dimen_40px"
            android:layout_height="@dimen/px40"
            android:scaleType="centerInside"
            android:src="@drawable/icon_import_now" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_40px"
            android:text="Import Now"
            android:textColor="@color/text_selected_green"
            android:textSize="@dimen/dimen_28px" />
    </LinearLayout>
</LinearLayout>