<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/bg_code"
        android:fitsSystemWindows="true"></FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="260px"
                        android:background="@drawable/bg_code">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="88px"
                            android:padding="24px">

                            <ImageView
                                android:id="@+id/iv_back"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_back_white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="交易记录"
                                android:textColor="@color/white"
                                android:textSize="32px" />
                        </RelativeLayout>

                    </RelativeLayout>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_avater"
                        android:layout_width="@dimen/dimen_120px"
                        android:layout_height="@dimen/dimen_120px"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="200px"
                        android:src="@drawable/icon_trade_sucesss"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="10px" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="330px"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/px50"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="@dimen/px10"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="bottom"
                                android:text="+0.005"
                                android:textColor="#FF575757"
                                android:textSize="@dimen/dimen_36px" />

                            <TextView
                                android:id="@+id/tv_kind"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/px5"
                                android:gravity="bottom"
                                android:text="ether"
                                android:textColor="#FF9F9F9F"
                                android:textSize="@dimen/dimen_24px" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2px"
                            android:layout_marginLeft="@dimen/dimen_24px"
                            android:layout_marginRight="@dimen/dimen_24px"
                            android:background="@color/line_color" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_24px"
                            android:layout_marginTop="@dimen/dimen_20px"
                            android:text="发款方"
                            android:textColor="#FFB0AFAF"
                            android:textSize="32px" />

                        <TextView
                            android:id="@+id/tv_send_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_24px"
                            android:layout_marginRight="@dimen/dimen_24px"
                            android:layout_marginTop="@dimen/dimen_10px"
                            android:text="0xebosdsdwr02938sfjksfu9khwe23423423"
                            android:textColor="#FFBBBABA"
                            android:textSize="@dimen/dimen_24px" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_24px"
                            android:layout_marginTop="@dimen/dimen_20px"
                            android:text="收款方"
                            android:textColor="#FFB0AFAF"
                            android:textSize="32px" />

                        <TextView
                            android:id="@+id/tv_get_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_24px"
                            android:layout_marginRight="@dimen/dimen_24px"
                            android:layout_marginTop="@dimen/dimen_10px"
                            android:text="0xebosdsdwr02938sfjksfu9khwe23423423"
                            android:textColor="#FFBBBABA"
                            android:textSize="@dimen/dimen_24px" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_24px"
                            android:layout_marginTop="@dimen/dimen_20px"
                            android:text="矿工费用"
                            android:textColor="#FFB0AFAF"
                            android:textSize="32px" />

                        <TextView
                            android:id="@+id/tv_gas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_24px"
                            android:layout_marginRight="@dimen/dimen_24px"
                            android:layout_marginTop="@dimen/dimen_10px"
                            android:text="0"
                            android:textColor="#FFBBBABA"
                            android:textSize="@dimen/dimen_24px" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_24px"
                            android:layout_marginTop="@dimen/dimen_20px"
                            android:text="备注"
                            android:textColor="#FFB0AFAF"
                            android:textSize="32px" />

                        <TextView
                            android:id="@+id/tv_remarks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_24px"
                            android:layout_marginRight="@dimen/dimen_24px"
                            android:layout_marginTop="@dimen/px20"
                            android:textColor="#FFBBBABA"
                            android:textSize="@dimen/dimen_24px" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2px"
                            android:layout_marginLeft="@dimen/dimen_24px"
                            android:layout_marginRight="@dimen/dimen_24px"
                            android:layout_marginTop="@dimen/dimen_20px"
                            android:background="@color/line_color" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_24px"
                            android:layout_marginTop="@dimen/dimen_30px"
                            android:text="交易号"
                            android:textColor="#FFB0AFAF"
                            android:textSize="32px" />

                        <TextView
                            android:id="@+id/tv_trade_num"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_24px"
                            android:layout_marginRight="@dimen/dimen_24px"
                            android:layout_marginTop="@dimen/dimen_10px"
                            android:text="0xebosdsdwr02938sfjksfu9khwe23423423"
                            android:textColor="#57BA74"
                            android:textSize="@dimen/dimen_24px" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_24px"
                            android:layout_marginTop="@dimen/dimen_20px"
                            android:text="区块号:"
                            android:textColor="#FFB0AFAF"
                            android:textSize="32px" />

                        <TextView
                            android:id="@+id/tv_block"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_24px"
                            android:layout_marginRight="@dimen/dimen_24px"
                            android:layout_marginTop="@dimen/dimen_10px"
                            android:textColor="#FFBBBABA"
                            android:textSize="@dimen/dimen_24px" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_24px"
                            android:layout_marginTop="@dimen/dimen_20px"
                            android:text="交易时间"
                            android:textColor="#FFB0AFAF"
                            android:textSize="32px" />

                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_24px"
                            android:layout_marginRight="@dimen/dimen_24px"
                            android:layout_marginTop="@dimen/dimen_10px"
                            android:text="0xebosdsdwr02938sfjksfu9khwe23423423"
                            android:textColor="#FFBBBABA"
                            android:textSize="@dimen/dimen_24px" />

                        <LinearLayout
                            android:id="@+id/ll_toWeb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/btn_lay_weight"
                            android:background="@drawable/icon_checkmore"
                            android:gravity="center"
                            android:orientation="horizontal"></LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</android.support.v4.widget.DrawerLayout>