<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_head_pic_right" />

    <TextView
        android:id="@+id/tv_firt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_40px"
        android:layout_marginTop="@dimen/dimen_30px"
        android:layout_marginRight="@dimen/dimen_40px"
        android:lineSpacingMultiplier="1.1"
        android:textColor="@color/text_gray02"
        android:textSize="@dimen/dimen_32px"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_my_mnemonics"
        android:layout_width="match_parent"
        android:layout_height="260px"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dimen_40px"
        android:layout_marginTop="@dimen/dimen_120px"
        android:layout_marginRight="@dimen/dimen_40px"
        android:background="@drawable/bg_gray_radius20"
        android:gravity="center_vertical|left"
        android:paddingLeft="@dimen/dimen_20px"
        android:paddingTop="@dimen/dimen_30px"
        android:paddingRight="@dimen/dimen_20px"
        android:paddingBottom="@dimen/dimen_30px"
        android:textColor="#42535B"
        android:textSize="@dimen/dimen_28px" />

    <TextView
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dimen_50px"
        android:layout_marginTop="130px"
        android:layout_marginRight="@dimen/dimen_50px"
        android:background="@drawable/bg_btn"
        android:gravity="center"
        android:layerType="none"
        android:text="Next step"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_34px" />
</LinearLayout>