<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/include_head_pic_right" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px120"
        android:layout_marginLeft="@dimen/dimen_50px"
        android:layout_marginRight="@dimen/dimen_50px"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Available"
            android:textColor="@color/text_color"
            android:textSize="38px" />

        <TextView
            android:id="@+id/tv_available"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical|right"
            android:text="0"
            android:textColor="@color/text_selected_green"
            android:textSize="38px" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="@dimen/dimen_50px"
        android:layout_marginRight="@dimen/dimen_50px"
        android:background="@color/line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_120px"
        android:layout_marginLeft="@dimen/dimen_50px"
        android:layout_marginRight="@dimen/dimen_50px"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Frozen"
            android:textColor="@color/text_color"
            android:textSize="38px" />

        <TextView
            android:id="@+id/tv_frozen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center|right"
            android:text="0"
            android:textColor="@color/text_selected_green"
            android:textSize="38px" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="@dimen/dimen_50px"
        android:layout_marginRight="@dimen/dimen_50px"
        android:background="@color/line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_120px"
        android:layout_marginLeft="@dimen/dimen_50px"
        android:layout_marginRight="@dimen/dimen_50px"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Amount"
            android:textColor="@color/text_color"
            android:textSize="38px" />

        <TextView
            android:id="@+id/tv_can"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center|right"
            android:textColor="@color/text_selected_green"
            android:textSize="38px" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_none"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/pic_no_recorder" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="61px"
            android:text="No Transaction Record"
            android:textColor="@color/text_black_home"
            android:textSize="@dimen/dimen_34px" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_data"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:visibility="gone">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_key_content"
                    android:layout_width="wrap_content"
                    android:layout_height="80px"
                    android:layout_marginLeft="@dimen/dimen_40px"
                    android:gravity="center_vertical"
                    android:text="Recent transction record"
                    android:textColor="#91A2AA"
                    android:textSize="@dimen/dimen_34px"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <com.hualianzb.sec.views.AutoListView
                    android:id="@+id/lv_record"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:paddingBottom="@dimen/dimen_150px"
                    android:scrollbars="none"
                    android:visibility="visible"></com.hualianzb.sec.views.AutoListView>
            </LinearLayout>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_100px"
        android:layout_marginLeft="@dimen/dimen_40px"
        android:layout_marginRight="@dimen/dimen_40px"
        android:layout_marginBottom="@dimen/dimen_40px"
        android:weightSum="2">

        <TextView
            android:id="@+id/tv_transfer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_btn"
            android:gravity="center"
            android:text="Transfer"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_34px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_receipt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="23px"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_blue"
            android:gravity="center"
            android:text="Receipt"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_34px"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>