<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_head_pic_right" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px50"
            android:layout_marginTop="123px"
            android:layout_marginRight="@dimen/px50"
            android:layout_marginBottom="@dimen/dimen_30px"
            android:orientation="horizontal"
            android:textStyle="bold">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payee wallet address"
                android:textColor="@color/text_blue"
                android:textSize="@dimen/dimen_32px"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_address_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/text_error"
                android:textSize="@dimen/dimen_32px"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="122px"
            android:layout_marginLeft="@dimen/px50"
            android:layout_marginRight="@dimen/dimen_50px"
            android:background="@drawable/bg_edit_gray"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="68px">

            <EditText
                android:id="@+id/ed_toadress"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:digits="@string/delete_chinese1"
                android:ellipsize="middle"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingLeft="@dimen/dimen_20px"
                android:singleLine="true"
                android:textColor="@color/text_black"
                android:textColorHint="#FFB0AFAF"
                android:textSize="@dimen/dimen_28px"
                tools:ignore="EllipsizeMaxLines" />

            <RelativeLayout
                android:id="@+id/rl_constant"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/dimen_30px"
                android:paddingRight="@dimen/dimen_30px">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/icon_book" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px50"
            android:layout_marginTop="@dimen/dimen_30px"
            android:layout_marginRight="@dimen/px50"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transfer Amount "
                android:textColor="@color/text_blue"
                android:textSize="@dimen/dimen_32px"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/text_error"
                android:textSize="@dimen/dimen_32px"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_amount_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/text_error"
                android:textSize="@dimen/dimen_32px"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <EditText
            android:id="@+id/ed_senMoney"
            android:layout_width="match_parent"
            android:layout_height="122px"
            android:layout_marginLeft="@dimen/px50"
            android:layout_marginTop="@dimen/dimen_30px"
            android:layout_marginRight="@dimen/px50"
            android:background="@color/edit_bg"
            android:ellipsize="middle"
            android:gravity="center_vertical"
            android:inputType="numberDecimal"
            android:paddingLeft="@dimen/dimen_20px"
            android:paddingRight="@dimen/dimen_20px"
            android:scrollbars="none"
            android:textColor="@color/text_black"
            android:textColorHint="@color/text_gray"
            android:textSize="@dimen/dimen_28px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px50"
            android:layout_marginTop="@dimen/dimen_30px"
            android:layout_marginBottom="@dimen/dimen_30px"
            android:text="Remarks"
            android:textColor="@color/text_blue"
            android:textSize="@dimen/dimen_32px"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ed_remark"
            android:layout_width="match_parent"
            android:layout_height="122px"
            android:layout_marginLeft="@dimen/px50"
            android:layout_marginRight="@dimen/px50"
            android:background="@color/edit_bg"
            android:digits="@string/delete_chinese1"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingLeft="@dimen/dimen_20px"
            android:paddingRight="@dimen/dimen_20px"
            android:scrollbars="none"
            android:singleLine="true"
            android:textColor="@color/text_black"
            android:textSize="@dimen/dimen_28px" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_next"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_130px"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dimen_50px"
                android:layout_marginTop="110px"
                android:layout_marginRight="@dimen/dimen_50px"
                android:layout_marginBottom="110px"
                android:background="@drawable/bg_btn"
                android:gravity="center"
                android:text="Next"
                android:textColor="@color/white"
                android:textSize="34px"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>