<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/include_head_pic_right" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="88px"
        android:paddingLeft="@dimen/dimen_50px"
        android:paddingRight="@dimen/dimen_50px">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wallet Name"
            android:textColor="#D2D2D2"
            android:textSize="@dimen/dimen_28px" />

        <TextView
            android:id="@+id/tv_wallet_name"
            android:layout_width="wrap_content"
            android:layout_height="55px"
            android:layout_below="@id/name"
            android:layout_marginTop="16px"
            android:layout_marginBottom="4px"
            android:gravity="center"
            android:textColor="@color/text_green_increase"
            android:textSize="@dimen/dimen_36px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_change_wallet"
            style="@style/rightButtonStyle"
            android:layout_height="68px"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dimen_10px"
            android:gravity="center"
            android:text="Switch Wallet" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_50px"
        android:layout_marginRight="@dimen/dimen_50px">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="1px"
            android:background="@color/line_color" />

        <RelativeLayout
            android:id="@+id/line_wallet"
            android:layout_width="200dp"
            android:layout_height="4px"
            android:layout_marginBottom="2px" />
    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_none"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_no_record" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_28px"
                    android:text="No Record Found"
                    android:textColor="@color/text_black_home"
                    android:textSize="@dimen/dimen_35px"
                    android:textStyle="bold" />
            </LinearLayout>

            <ListView
                android:id="@+id/lv_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_90px"
                android:background="@color/white"
                android:divider="@color/white"
                android:dividerHeight="14px"
                android:paddingLeft="@dimen/dimen_50px"
                android:paddingRight="@dimen/dimen_50px"
                android:scrollbars="none"
                android:visibility="gone"></ListView>
        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>