<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_head_pic_right" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_50px"
            android:layout_marginRight="@dimen/dimen_50px"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="123px"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please Type in your Name "
                    android:textColor="@color/text_blue"
                    android:textSize="@dimen/dimen_32px"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_name"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/dimen_32px" />

                <TextView
                    android:id="@+id/tv_name_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textColor="@color/text_error"
                    android:textSize="@dimen/dimen_32px"
                    android:visibility="gone" />
            </RelativeLayout>

            <EditText
                android:id="@+id/ed_name"
                android:layout_width="match_parent"
                android:layout_height="122px"
                android:layout_marginTop="@dimen/dimen_30px"
                android:background="@drawable/bg_edit_gray"
                android:paddingLeft="@dimen/dimen_20px"
                android:textSize="@dimen/dimen_28px" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_30px"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payee Wallet Address "
                    android:textColor="@color/text_blue"
                    android:textSize="@dimen/dimen_32px"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_address"
                    android:text="*"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/dimen_34px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_address_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="dupicate wallet name"
                    android:textColor="@color/text_error"
                    android:textSize="@dimen/dimen_26px"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_120px"
                android:layout_marginTop="@dimen/dimen_30px"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ed_address"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edit_gray"
                    android:maxLength="42"
                    android:paddingLeft="@dimen/dimen_20px"
                    android:scrollbars="none"
                    android:singleLine="true"
                    android:textSize="@dimen/dimen_28px" />

                <ImageView
                    android:id="@+id/iv_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_20px"
                    android:layout_marginRight="@dimen/dimen_50px"
                    android:background="@drawable/icon_scan" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_35px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:text="Phone No"
                    android:textColor="@color/text_blue"
                    android:textSize="@dimen/dimen_32px"
                    android:textStyle="bold" />
            </RelativeLayout>

            <EditText
                android:id="@+id/ed_phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px120"
                android:layout_marginTop="@dimen/dimen_30px"
                android:background="@drawable/bg_edit_gray"
                android:inputType="phone"
                android:maxLength="13"
                android:paddingLeft="@dimen/dimen_20px"
                android:scrollbars="none"
                android:singleLine="true"
                android:textSize="@dimen/dimen_28px" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_35px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email "
                    android:textColor="@color/text_blue"
                    android:textSize="@dimen/dimen_32px"
                    android:textStyle="bold" />
            </RelativeLayout>

            <EditText
                android:id="@+id/ed_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_120px"
                android:layout_marginTop="@dimen/dimen_30px"
                android:background="@drawable/bg_edit_gray"
                android:inputType="textEmailAddress"
                android:paddingLeft="@dimen/dimen_20px"
                android:scrollbars="none"
                android:singleLine="true"
                android:textSize="@dimen/dimen_28px" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_35px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remark "
                    android:textColor="@color/text_blue"
                    android:textSize="@dimen/dimen_32px"
                    android:textStyle="bold" />
            </RelativeLayout>

            <EditText
                android:id="@+id/ed_remark"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_120px"
                android:layout_marginTop="@dimen/px30"
                android:background="@drawable/bg_edit_gray"
                android:maxLength="30"
                android:paddingLeft="@dimen/dimen_20px"
                android:scrollbars="none"
                android:singleLine="true"
                android:textSize="@dimen/dimen_28px" />

            <TextView
                android:id="@+id/tv_save"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_130px"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/dimen_150px"
                android:layout_marginBottom="@dimen/dimen_130px"
                android:background="@drawable/bg_btn_cannot"
                android:enabled="false"
                android:gravity="center"
                android:text="Confirm Add"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_34px"
                android:textStyle="bold"></TextView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>