<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include layout="@layout/include_head_right_pic" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8px"
            android:background="@color/view_color" />

        <LinearLayout
            android:id="@+id/ll_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_no_man" />

            <TextView
                android:layout_width="168px"
                android:layout_height="@dimen/px40"
                android:layout_marginTop="80px"
                android:text="暂无联系人哦"
                android:textColor="#FF4F4F4F"
                android:textSize="28px" />

            <TextView
                android:id="@+id/tv_add_man"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_40px"
                android:layout_marginTop="@dimen/sp14"
                android:text="点此添加"
                android:textColor="@color/text_yellow" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <ListView
                android:id="@+id/lv_man"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_80px"
                android:background="@color/white"></ListView>

            <TextView
                android:id="@+id/tv_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/btn_all"
                android:gravity="center"></TextView>
        </RelativeLayout>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>