<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rv="http://schemas.android.com/apk/res-auto"
    android:layout_width="640px"
    android:layout_height="412px"
    android:background="@drawable/bg_white_radius12"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60px"
        android:layout_marginTop="@dimen/dimen_30px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="56px"
            android:layout_centerInParent="true"
            android:text="导出私钥"
            android:textColor="#FF575757"
            android:textSize="@dimen/dimen_40px" />

        <ImageView
            android:id="@+id/iv_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_60px"
            android:src="@drawable/icon_close_black" />
    </RelativeLayout>

    <com.flyco.roundview.RoundTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_24px"
        android:layout_marginRight="@dimen/dimen_24px"
        android:layout_marginTop="@dimen/dimen_24px"
        android:gravity="left|center_vertical"
        android:lineSpacingMultiplier="1.1"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="2dp"
        android:paddingTop="5dp"
        android:text="安全警告：私钥未经加密，导出存在风险，建议使用助记词和Keystore进行备份。"
        android:textColor="@color/white"
        android:textSize="@dimen/px20"
        rv:rv_backgroundColor="#F07676"
        rv:rv_cornerRadius="12dp"
        rv:rv_strokeColor="#FFF41818" />

    <com.flyco.roundview.RoundTextView
        android:id="@+id/tv_private_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_24px"
        android:layout_marginRight="@dimen/dimen_24px"
        android:layout_marginTop="20px"
        android:gravity="left|center_vertical"
        android:lineSpacingMultiplier="1.1"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="2dp"
        android:paddingTop="5dp"
        android:text="安全警告：私钥未经加密，导出存在风险，建议使用助记词和Keystore进行备份。"
        android:textColor="#FF575757"
        android:textSize="@dimen/px20"
        rv:rv_backgroundColor="#FFD2D2D2"
        rv:rv_cornerRadius="12dp" />

    <TextView
        android:id="@+id/btn_copy"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_80px"
        android:layout_marginLeft="@dimen/dimen_24px"
        android:layout_marginRight="@dimen/dimen_24px"
        android:layout_marginTop="@dimen/dimen_30px"
        android:background="@drawable/btn_golden"
        android:gravity="center"
        android:text="复制"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_30px" />
</LinearLayout>