<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/px50"
    android:paddingTop="82px"
    android:paddingRight="@dimen/px50"
    android:paddingBottom="@dimen/dimen_80px">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_close_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Transaction Details"
            android:textColor="#388ED8"
            android:textSize="38px" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="146px"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Order infomation"
            android:textColor="#FFB0AFAF"
            android:textSize="@dimen/dimen_34px" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:text="Transfer"
            android:textColor="#43535B"
            android:textSize="@dimen/dimen_34px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="To Address"
            android:textColor="#FFB0AFAF"
            android:textSize="@dimen/dimen_34px" />

        <TextView
            android:id="@+id/tv_to"
            android:layout_width="550px"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right|center_vertical"
            android:textColor="#43535B"
            android:textSize="@dimen/dimen_34px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Payment Address"
            android:textColor="#FFB0AFAF"
            android:textSize="@dimen/dimen_34px" />

        <TextView
            android:id="@+id/tv_from"
            android:layout_width="550px"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:textColor="#43535B"
            android:textSize="@dimen/dimen_34px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Amount"
            android:textColor="#FFB0AFAF"
            android:textSize="@dimen/dimen_34px" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:textColor="#43535B"
            android:textSize="@dimen/dimen_34px" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_sure"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_104px"
        android:layout_marginTop="100px"
        android:background="@drawable/bg_btn"
        android:gravity="center"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_25px"
        android:textStyle="bold" />

</LinearLayout>