<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_rig_top"
        android:layout_width="@dimen/dimen_60px"
        android:layout_height="45px"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/dimen_60px"
        android:layout_marginRight="@dimen/dimen_50px"
        android:src="@drawable/icon_more_black"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.hualianzb.sec.views.AutoRecyclerViewPager
            android:id="@+id/vp_ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45px"
            android:clipToPadding="false"
            android:paddingLeft="@dimen/dimen_50px"
            android:paddingRight="@dimen/dimen_50px"
            app:rvp_singlePageFling="true"
            app:rvp_triggerOffset="0.2" />

        <LinearLayout
            android:id="@+id/custom_space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/vp_ad"
            android:layout_marginTop="@dimen/dimen_60px"
            android:layout_marginBottom="54px"
            android:gravity="center"
            android:orientation="horizontal"></LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_property"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dimen_50px"
        android:layout_marginRight="@dimen/dimen_50px"
        android:background="@color/gray_background"
        android:divider="@null"
        android:paddingBottom="@dimen/dimen_150px"
        android:scrollbars="none"></ListView>
</LinearLayout>