<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/include_head_pic_right" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_80px"
        android:layout_marginLeft="@dimen/dimen_40px"
        android:layout_marginRight="@dimen/dimen_40px"
        android:orientation="horizontal"
        android:weightSum="3">

        <RelativeLayout
            android:id="@+id/re_mn"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_mn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="Phrase"
                android:textColor="@color/text_selected_green"
                android:textSize="38px" />

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="4px"
                android:layout_alignParentBottom="true"
                android:background="@color/text_selected_green" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/line_color" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_official_w"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_officialW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Official wallet"
                android:textColor="@color/text_gray"
                android:textSize="38px" />

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="4px"
                android:layout_alignParentBottom="true"
                android:background="@color/text_selected_green"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/line_color" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_private_key"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_private_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Private key"
                android:textColor="@color/text_gray"
                android:textSize="38px" />

            <View
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="4px"
                android:layout_alignParentBottom="true"
                android:background="@color/text_selected_green"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/line_color" />
        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_official_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_40px"
                android:layout_marginTop="@dimen/dimen_60px"
                android:layout_marginRight="@dimen/dimen_40px"
                android:layout_marginBottom="@dimen/dimen_60px"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/import_official_tip"
                android:textColor="@color/text_gray02"
                android:textSize="@dimen/dimen_28px"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_edit_top_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20px"
                android:gravity="right"
                android:paddingRight="@dimen/dimen_40px"
                android:textColor="@color/text_error"
                android:textSize="@dimen/dimen_28px"
                android:visibility="gone" />

            <EditText
                android:id="@+id/ed_top"
                android:layout_width="match_parent"
                android:layout_height="360px"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/dimen_40px"
                android:layout_marginTop="@dimen/dimen_20px"
                android:layout_marginRight="@dimen/dimen_40px"
                android:background="@drawable/bg_edit_gray"
                android:gravity="left"
                android:hint="@string/import_mn_hint"
                android:paddingLeft="@dimen/dimen_30px"
                android:paddingTop="@dimen/dimen_40px"
                android:paddingRight="@dimen/dimen_30px"
                android:paddingBottom="@dimen/dimen_40px"
                android:textColor="@color/text_black"
                android:textSize="@dimen/dimen_28px" />

            <LinearLayout
                android:id="@+id/ll_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_40px"
                android:layout_marginTop="@dimen/dimen_20px"
                android:layout_marginRight="@dimen/dimen_40px"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20px"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_pass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password "
                        android:textColor="@color/text_black"
                        android:textSize="32px"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_pass_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_pass"
                        android:text="*"
                        android:textColor="@color/text_error"
                        android:textSize="@dimen/dimen_28px"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/rl_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_50px"
                        android:layout_toRightOf="@+id/tv_pass_star"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/iv_red"
                            android:layout_width="@dimen/dimen_30px"
                            android:layout_height="wrap_content"
                            android:src="@drawable/level_red"></ImageView>

                        <ImageView
                            android:id="@+id/iv_yellow"
                            android:layout_width="@dimen/dimen_30px"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_28px"
                            android:src="@drawable/bg_level_yellow"></ImageView>

                        <ImageView
                            android:id="@+id/iv_blue"
                            android:layout_width="@dimen/dimen_30px"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/iv_yellow"
                            android:layout_marginLeft="@dimen/dimen_28px"
                            android:src="@drawable/bg_level_blue"></ImageView>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_pass_error"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|right"
                        android:text="@string/password_error"
                        android:textColor="@color/text_error"
                        android:textSize="@dimen/dimen_28px"
                        android:visibility="gone" />
                </LinearLayout>

                <EditText
                    android:id="@+id/ed_pass"
                    android:layout_width="match_parent"
                    android:layout_height="122px"
                    android:layout_marginTop="@dimen/dimen_20px"
                    android:background="@drawable/bg_edit_gray"
                    android:hint="@string/pass_hint"
                    android:inputType="textPassword"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/dimen_20px"
                    android:textSize="@dimen/dimen_28px" />

                <RelativeLayout
                    android:id="@+id/rl_re_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_30px"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_re_pass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Repeat the Password "
                        android:textColor="@color/text_black"
                        android:textSize="32px"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_re_pass_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_re_pass"
                        android:text="*"
                        android:textColor="@color/text_error"
                        android:textSize="32px"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_re_pass_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:text="@string/re_password_error"
                        android:textColor="@color/text_error"
                        android:textSize="32px"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/ed_repass"
                        android:layout_width="match_parent"
                        android:layout_height="122px"
                        android:layout_below="@id/tv_re_pass"
                        android:layout_marginTop="@dimen/dimen_20px"
                        android:background="@drawable/bg_edit_gray"
                        android:hint="@string/pass_hint"
                        android:inputType="textPassword"
                        android:maxLength="30"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/dimen_20px"
                        android:textSize="@dimen/dimen_28px" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_prompt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20px"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password prompt"
                        android:textColor="@color/text_black"
                        android:textSize="32px" />

                    <EditText
                        android:id="@+id/ed_pass_reminder"
                        android:layout_width="match_parent"
                        android:layout_height="122px"
                        android:layout_marginTop="@dimen/dimen_20px"
                        android:background="@drawable/bg_edit_gray"
                        android:hint="Ex:start name 3rd letter"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/dimen_20px"
                        android:singleLine="true"
                        android:textSize="@dimen/dimen_28px" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_mumber_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="94px"
                android:text="@string/num_limit"
                android:textColor="@color/text_error"
                android:textSize="@dimen/dimen_25px"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_agreemt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_40px"
                android:layout_marginRight="@dimen/dimen_40px"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen_40px"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/cb_agree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/cb_agreemnt"
                    android:button="@null"
                    android:checked="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20px"
                    android:text="I have read and agreed to"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/dimen_20px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_agreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" the Service and privacy Policy "
                    android:textColor="@color/selected_blue"
                    android:textSize="@dimen/dimen_20px"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_start_import"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_120px"
                android:layout_marginLeft="@dimen/dimen_40px"
                android:layout_marginTop="@dimen/dimen_40px"
                android:layout_marginRight="@dimen/dimen_40px"
                android:layout_marginBottom="@dimen/px50"
                android:background="@drawable/bg_btn_cannot"
                android:enabled="false"
                android:gravity="center"
                android:text="Start Importing"
                android:textColor="@color/white"
                android:textSize="@dimen/px30"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>