<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include layout="@layout/inclued_head_back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_80px"
            android:layout_marginLeft="@dimen/dimen_20px"
            android:layout_marginRight="@dimen/dimen_20px"
            android:orientation="horizontal"
            android:weightSum="3">

            <RelativeLayout
                android:id="@+id/re_mn"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_mn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="助记词"
                    android:textSize="@dimen/dimen_36px" />

                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="6px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/text_yellow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_official_w"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_officialW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="官方钱包"
                    android:textSize="@dimen/dimen_36px" />

                <View
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="6px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/text_yellow"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_private_key"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_private_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="私钥"
                    android:textSize="@dimen/dimen_36px" />

                <View
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="6px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/text_yellow"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <com.hualianzb.sec.views.StillViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</android.support.v4.widget.DrawerLayout>