<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout

        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height">

        <TextView
            android:id="@+id/tv_title"
            style="@style/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:maxLength="12"
            android:text="标题"
            android:textColor="@color/text_black" />

        <ImageView
            android:id="@+id/iv_back_top"
            style="@style/back_btn"
            android:clickable="true"
            android:onClick="back"
            android:src="@drawable/back_selector" />

        <ImageView
            android:id="@+id/iv_layout_work_top"
            android:layout_width="@dimen/title_height"
            android:layout_height="@dimen/title_height"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:padding="20px"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_90px"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="@dimen/dimen_24px"
            android:paddingRight="@dimen/dimen_24px"
            android:text="保存"
            android:textColor="@color/text_black"
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>


