<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_head_pic_right" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dimen_50px"
            android:paddingRight="@dimen/dimen_50px">

            <TextView
                android:id="@+id/tv_content1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_100px"
                android:textColor="@color/text_gray02"
                android:textSize="32px" />

            <TextView
                android:id="@+id/tv_content2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="46px"
                android:textColor="@color/text_gray02"
                android:textSize="32px" />


            <TextView
                android:id="@+id/tv_content3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="46px"
                android:textColor="@color/text_gray02"
                android:textSize="32px" />


            <TextView
                android:id="@+id/tv_content4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="46px"
                android:textColor="@color/text_gray02"
                android:textSize="32px" />


            <TextView
                android:id="@+id/tv_content5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="46px"
                android:textColor="@color/text_gray02"
                android:textSize="32px" />


            <TextView
                android:id="@+id/tv_content6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_40px"
                android:background="@color/edit_bg"
                android:lineSpacingMultiplier="1.2"
                android:paddingLeft="@dimen/dimen_50px"
                android:paddingTop="27px"
                android:paddingRight="@dimen/dimen_50px"
                android:paddingBottom="@dimen/dimen_60px"
                android:textColor="@color/text_gray02"
                android:textSize="@dimen/dimen_28px" />


            <TextView
                android:layout_width="16dp"
                android:layout_height="11dp"
                android:layout_marginTop="@dimen/dimen_100px"
                android:text="Tips"
                android:textColor="#ffee1c38"
                android:textSize="@dimen/dimen_28px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px10"
                android:layout_marginBottom="@dimen/dimen_100px"
                android:text="Keystore password is unique and unchangeable. If you want to change the wallet password, you need to re-import it with a mnemonic or plaintext private key and encrypt it with a new one to generate a new Keystore."
                android:textColor="#ffee1c38"
                android:textSize="@dimen/dimen_28px" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>