<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rv="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include layout="@layout/inclued_head_back" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/view_color" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dimen_48px"
                android:paddingRight="@dimen/dimen_48px"
                android:paddingTop="42px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="什么是私钥？"
                    android:textColor="#ff575757"
                    android:textSize="@dimen/dimen_40px" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px20"
                    android:lineSpacingMultiplier="1.3"
                    android:text="         我们常说, 你对钱包中资金的控制取决于相应私钥的所有权和控制权。在区块链交易中,私钥用于生成支付货币所必须的签名, 以证明资金的所有权。私钥必须始终保持机密, 因为一旦泄露给第三方, 相当于该私钥保护下的资产也拱手相让了。它不同于Keystore,Keystore是加密过后的私钥文件,只要密码强度足够强, 即使黑客得到Keystore,破解难度也足够大。"
                    android:textSize="28px" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_30px"
                    android:lineSpacingMultiplier="1.3"
                    android:text="         存储在用户钱包中的私钥完全独立, 可由用户的钱包软件生成并管理, 无需区块链或者网络连接。"
                    android:textColor="#FF575757"
                    android:textSize="28px" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_30px"
                    android:lineSpacingMultiplier="1.3"
                    android:text="@string/privateKkey3"
                    android:textColor="#FF575757"
                    android:textSize="28px" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20px"
                    android:text="@string/privateKkey4"
                    android:textColor="#FF575757"
                    android:textSize="28px" />

                <com.flyco.roundview.RoundLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/px50"
                    android:layout_marginTop="30px"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:padding="@dimen/px10"
                    rv:rv_backgroundColor="#F4EDE5"
                    rv:rv_cornerRadius="6px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="小贴士: "
                        android:textColor="#FF575757"
                        android:textSize="30px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="用户可以使用明文私钥导入CEC钱包,用新的密码生成一个新的Keystore(记得要将旧的Keystore删除),用这种方法来修改钱包密码。"
                        android:textColor="#FF575757"
                        android:textSize="30px" />
                </com.flyco.roundview.RoundLinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</android.support.v4.widget.DrawerLayout>