<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="152px"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_50px"
        android:paddingRight="@dimen/dimen_50px">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="@dimen/dimen_80px"
            android:layout_height="@dimen/dimen_80px"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_40px"
            android:layout_marginTop="@dimen/dimen_30px"
            android:layout_marginBottom="@dimen/dimen_30px"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="middle"
                    android:gravity="left"
                    android:maxLines="1"
                    android:textColor="@color/text_blue"
                    android:textSize="@dimen/dimen_34px"
                    android:textStyle="bold"
                    tools:ignore="EllipsizeMaxLines" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_30px"
                    android:gravity="center|left"
                    android:text="11:09"
                    android:textColor="@color/text_gray02"
                    android:textSize="@dimen/dimen_28px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="middle"
                    android:gravity="right|center_vertical"
                    android:maxLines="1"
                    android:textColor="@color/text_selected_green"
                    android:textSize="@dimen/dimen_34px"
                    android:textStyle="bold"
                    tools:ignore="EllipsizeMaxLines" />

                <TextView
                    android:id="@+id/tv_state"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_34px"
                    android:gravity="right|center_vertical"
                    android:textSize="@dimen/dimen_28px"
                    android:visibility="visible" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="@dimen/dimen_50px"
        android:layout_marginRight="@dimen/dimen_50px"
        android:background="@color/line_color" />
</LinearLayout>