<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/px20"
        android:paddingLeft="@dimen/dimen_24px"
        android:paddingRight="@dimen/dimen_24px"
        android:paddingTop="@dimen/px20">

        <ImageView
            android:id="@+id/iv_avater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wallet_avater" />

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px10"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ECE"
                android:textColor="#FF575757"
                android:textSize="36px" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5px"
                android:text="Digix DAO"
                android:textColor="#FFBEBDBD"
                android:textSize="@dimen/dimen_24px" />

            <TextView
                android:id="@+id/tv_token"
                android:layout_width="230px"
                android:layout_height="wrap_content"
                android:layout_marginTop="5px"
                android:ellipsize="middle"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#FFBEBDBD"
                android:textSize="@dimen/dimen_24px"
                tools:ignore="EllipsizeMaxLines" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/iv_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_24px"
            android:background="@drawable/icon_tongle_gray"
            android:button="@null" />
    </LinearLayout>
</LinearLayout>