<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_mn_tv"
    android:gravity="center"
    android:maxLines="1"
    android:paddingLeft="24px"
    android:paddingTop="16px"
    android:paddingRight="24px"
    android:paddingBottom="@dimen/dimen_20px"
    android:textColor="@color/white"
    android:textSize="@dimen/dimen_30px" />