<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="518px"
    android:layout_height="238px"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="156px"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="425px"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:text="您确定要退出登录么？" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0.0px"
                android:layout_height="82px"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="取消" />

            <View
                android:layout_width="1px"
                android:layout_height="fill_parent" />

            <TextView
                android:id="@+id/tv__ok"
                android:layout_width="0.0px"
                android:layout_height="82px"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="确定"
                android:textSize="24px" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>