<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="600px"
    android:layout_height="260px"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="原密码不正确"
            android:textColor="@color/text_black"
            android:textSize="@dimen/dimen_36px" />

        <TextView
            android:id="@+id/tv__ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/dimen_100px"
            android:layout_marginBottom="@dimen/px20"
            android:gravity="center"
            android:padding="@dimen/px10"
            android:text="ok"
            android:textColor="@color/text_selected_green"
            android:textSize="@dimen/dimen_36px" />
    </RelativeLayout>
</LinearLayout>

