<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="980px"
    android:layout_height="552px"
    android:background="@drawable/vp_black"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_base"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="69px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_100px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0px"
                android:layout_height="75px"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="My Wallet"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_50px"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="75px"
                android:scaleType="centerInside"
                android:src="@drawable/icon_home_logo" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_property"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="141px"
            android:layout_marginRight="@dimen/dimen_48px"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="44px" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_34px"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_28px" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_code"
                android:layout_width="70px"
                android:layout_height="82px"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                android:src="@drawable/icon_qr" />

            <TextView
                android:id="@+id/tvBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:layout_marginLeft="@dimen/dimen_100px"
                android:layout_marginRight="63px"
                android:gravity="right"
                android:text="Backup"
                android:textColor="@color/text_green_increase"
                android:textSize="@dimen/dimen_40px" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>