<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/include_head_pic_right" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_40px"
        android:paddingBottom="@dimen/dimen_40px"
        android:text="Switch Wallet"
        android:textColor="@color/text_black"
        android:textSize="@dimen/dimen_40px"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lv_wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:divider="@color/white"
        android:dividerHeight="10px"
        android:scrollbars="none"></ListView>
</LinearLayout>